http {

    include mime.types;
    default_type applications/octet-stream;


    upstream backendserver {
        server localhost:8088;
    }


    upstream frontendserver {
        server localhost:3000;
    }

    server{
        listen 8000;

        location /{
            proxy_pass http://frontendserver;
        }

        location /api/v1/{
            proxy_pass http://backendserver;
        }
        
	location /_next/webpack-hmr {
            proxy_pass http://frontendserver/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ ^/(static|media)/ {
            root /home/gusmoon/legalstudy/Backend/sources;
        }    

	
    }
}

events {}

